<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:padding="20dp"

    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
      >
      <androidx.constraintlayout.utils.widget.ImageFilterView
          android:layout_width="250sp"
          android:layout_height="250sp"
          android:src="@drawable/gptlogo"
          android:background="@drawable/logo_image"
          android:layout_gravity="center"
          android:layout_marginBottom="15dp"
          />
   </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:orientation="vertical"
      android:gravity="center"
      >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="WELCOME TO CHATBOT"
         android:textColor="@color/red"
         android:gravity="center"
         android:textStyle="bold |italic"
         android:fontFamily="@font/omegle"
         android:textSize="25sp"
         />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/Welcome_msg"
          android:textColor="@color/white"
          android:gravity="center"
          android:textSize="18sp"
          />
     <androidx.appcompat.widget.AppCompatButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="GET STARTED"
         android:onClick="ToRegister"
         android:background="@drawable/welcome_btn"
         android:layout_marginTop="20dp"


         />





  </LinearLayout>


</LinearLayout>